<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page load</title>
<style type="text/css">
body, div, form, textarea, label, input, ul, ol, li, dl, dt, dd, em, p, span, a, img, h1, h2, h3, h4, h5, h6, tbody, tfoot, tr, th, td, pre, code, form, fieldset, legend, font { margin:0; padding:0; }
html { font-size: 62.5%; -webkit-text-size-adjust: none;/*修复chorme最小字体限�&#65533;*/ font-family: '\5FAE\8F6F\96C5\9ED1'; color: #333;}
img { vertical-align:bottom; max-width:100%;}
.load_mash { position:fixed; left:0; top:0; right:0; bottom:0; overflow:hidden; font-size:1.2rem; z-index:99; color:#fff; background:#1b1919;}
.load_mash .box { width:15.1rem; position:absolute; left:50%; top:50%; z-index:3; margin:-3rem 0 0 -8rem;}
.load_mash .con { text-align:center; margin-top:.5rem; font-size:1.3rem; color:#6b6a6a;}
.load_mash .circle { position:absolute; left:50%; top:50%; z-index:2; margin:-9rem 0 0 -9rem; width:16rem; height:16rem; border:rgba(68,66,66,.08) solid .6rem;
	border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
}
.load_mash .circle1 {
	-webkit-animation:circle 1.8s linear infinite;
}
.load_mash .circle2 {
	-webkit-animation:circle 1.8s linear infinite .6s;
}
.load_mash .circle3 {
	-webkit-animation:circle 1.8s linear infinite 1.2s;
}
/*loading动画*/
@keyframes circle{
	0%{ opacity:0;}
	5%{ opacity:1;}
	100%{ -webkit-transform:scale(4, 4);opacity:0;}
}
@-webkit-keyframes circle{
	0%{ opacity:0;}
	5%{ opacity:1;}
	100%{ -webkit-transform:scale(4, 4);opacity:0;}
}
</style>
</head>

<body>

    <div class="load_mash" id="loadMash">
    	<div class="circle circle1"></div>
    	<div class="circle circle2"></div>
    	<div class="circle circle3"></div>
        <div class="box">
            <div class="con">loading... <span id="loadMashNum">0</span>%</div>
        </div>
    </div>
	
    <div>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211277122575484.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211277122771541.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211277141549129.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211282957376208.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211282957376208.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211282957757574.jpg" /></p>
    	<p style="line-height:40px;">12月10日，香港示威者在金钟非法占领区收拾物品，准备撤离。当日，香港特区政府保安局局长黎栋国呼吁所有非法集结和霸占道路者，11日早上前和平、自行离开。警方已做好相关部署，警方有决心和能力严正执法，全面恢复受影响地区的交通，恢复正常社会秩序。</p>
        <p><img src="http://picture.youth.cn/qtdb/201412/W020141211282958298118.jpg" /></p>
    </div>
    
	<script type="text/javascript" src="pageLoad.js"></script>
</body>
</html>
